# bfh-todoapp

./: Data.xml  Klassendiagramm.xml  README.md  pom.xml
docs/: Klassendiagramm.xml  TodoApp.drawio  mvc.drawio
docs/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/javadoc/controller/rest/: AuthenticationFilter.html  CategoriesRestServlet.html  TodosRestServlet.html  UsersRestServlet.html  package-summary.html  package-tree.html
docs/javadoc/controller/rest/helper/: JsonHelper.html  package-summary.html  (+1 more)
docs/javadoc/controller/web/: LoginServlet.html  LogoutServlet.html  RegisterServlet.html  TodoListServlet.html  TodoServlet.html  package-summary.html  package-tree.html
docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/javadoc/model/: Todo.html  User.html  UserException.html  UserManager.html  package-summary.html  package-tree.html
docs/javadoc/model/helper/: JsonHelper.html  XmlHelper.html  package-summary.html  package-tree.html
src/main/java/: Task.java  Test.java  User.java  UserException.java  UserManager.java
src/main/java/model/: Task.java  Todo.java  User.java  UserException.java  UserManager.java
src/main/java/servlets/: LoginServlet.java  RegisterServlet.java  TaskListServlet.java  TaskServlet.java
src/main/webapp/: errors.jsp  index.html  index.jsp  manifest.webmanifest  register.html  register.jsp  style.css  task.jsp  tasks.jsp  todo.jsp  todoDeletion.jsp  todos.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
(+16 files in other folders)
