{
    "short_name": "Todo Application",
    "name": "Todo Application • Gruppe 1",
    "description": "Todo Application • CAS Software Development (SD-HS20) • Gruppe 1",
    "icons": [
        {
            "src": "/favicon/icons-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/favicon/icons-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "http://localhost:8080/todoapp/",
    "display": "standalone"
}
